# Database configuration
DB_HOST=YOUR_MYSQL_HOST
DB_PORT=YOUR_MYSQL_PORT
DB_USER=YOUR_MYSQL_USERNAME
DB_PASSWORD=YOUR_MYSQL_PASSWORD
DB_NAME=lark_messages

# Lark API configuration
LARK_COOKIE=""

# OpenAI API configuration
OPENAI_API_KEY=""
OPENAI_API_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
OPENAI_API_MODEL="qwen-plus"
